digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="MntMeatProducts <= 60.5\ngini = 0.499\nsamples = 1670\nvalue = [791, 879]\nclass = False", fillcolor="#ebf5fc"] ;
1 [label="MntCoffee <= 184.5\ngini = 0.198\nsamples = 801\nvalue = [712, 89]\nclass = True", fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="MntCoffee <= 144.5\ngini = 0.059\nsamples = 720\nvalue = [698, 22]\nclass = True", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="Income <= 4442.0\ngini = 0.016\nsamples = 614\nvalue = [609, 5]\nclass = True", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="Income <= 3762.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="Income <= 59569.5\ngini = 0.013\nsamples = 612\nvalue = [608, 4]\nclass = True", fillcolor="#e5823a"] ;
3 -> 7 ;
8 [label="MntMeatProducts <= 3.5\ngini = 0.007\nsamples = 600\nvalue = [598, 2]\nclass = True", fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label="Income <= 51854.0\ngini = 0.067\nsamples = 58\nvalue = [56, 2]\nclass = True", fillcolor="#e68640"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = True", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Divorced <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = True", fillcolor="#efb388"] ;
9 -> 11 ;
12 [label="Teenhome <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = True", fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label="MntMeatProducts <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="MntCoffee <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 542\nvalue = [542, 0]\nclass = True", fillcolor="#e58139"] ;
8 -> 20 ;
21 [label="Income <= 59823.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = True", fillcolor="#ea9a61"] ;
7 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Single <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = True", fillcolor="#e88e4d"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = True", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Income <= 88020.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="MntMeatProducts <= 23.0\ngini = 0.269\nsamples = 106\nvalue = [89, 17]\nclass = True", fillcolor="#ea995f"] ;
2 -> 28 ;
29 [label="Income <= 53513.5\ngini = 0.031\nsamples = 63\nvalue = [62, 1]\nclass = True", fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = True", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="Income <= 55146.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = True", fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="Income <= 49787.5\ngini = 0.467\nsamples = 43\nvalue = [27, 16]\nclass = True", fillcolor="#f4ccae"] ;
28 -> 34 ;
35 [label="MntCoffee <= 156.5\ngini = 0.311\nsamples = 26\nvalue = [21, 5]\nclass = True", fillcolor="#eb9f68"] ;
34 -> 35 ;
36 [label="MntCoffee <= 149.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="Teenhome <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = True", fillcolor="#e99457"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = True", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="MntCoffee <= 168.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = True", fillcolor="#eda774"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="Together <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = True", fillcolor="#ea9a61"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = True", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Income <= 39460.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = True", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Income <= 46655.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#9ccef2"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="MntMeatProducts <= 48.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = False", fillcolor="#a5d2f3"] ;
34 -> 50 ;
51 [label="Income <= 59511.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = False", fillcolor="#81c1ee"] ;
50 -> 51 ;
52 [label="Married <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = False", fillcolor="#65b3eb"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = False", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="MntMeatProducts <= 38.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Income <= 61957.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = True", fillcolor="#ffffff"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
50 -> 60 ;
61 [label="Teenhome <= 0.5\ngini = 0.286\nsamples = 81\nvalue = [14, 67]\nclass = False", fillcolor="#62b1ea"] ;
1 -> 61 ;
62 [label="MntCoffee <= 727.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = True", fillcolor="#e9965a"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = True", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="MntCoffee <= 211.5\ngini = 0.193\nsamples = 74\nvalue = [8, 66]\nclass = False", fillcolor="#51a9e8"] ;
61 -> 65 ;
66 [label="MntMeatProducts <= 45.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = False", fillcolor="#c4e2f7"] ;
65 -> 66 ;
67 [label="Income <= 52227.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = True", fillcolor="#f4c9aa"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="MntCoffee <= 200.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label="Income <= 54210.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = False", fillcolor="#399de5"] ;
66 -> 74 ;
75 [label="MntMeatProducts <= 19.5\ngini = 0.034\nsamples = 57\nvalue = [1, 56]\nclass = False", fillcolor="#3d9fe5"] ;
65 -> 75 ;
76 [label="Income <= 54858.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]\nclass = False", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="MntCoffee <= 122.0\ngini = 0.165\nsamples = 869\nvalue = [79, 790]\nclass = False", fillcolor="#4da7e8"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="MntMeatProducts <= 133.5\ngini = 0.48\nsamples = 65\nvalue = [39, 26]\nclass = True", fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label="Teenhome <= 0.5\ngini = 0.398\nsamples = 51\nvalue = [37, 14]\nclass = True", fillcolor="#efb184"] ;
81 -> 82 ;
83 [label="Income <= 23950.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = True", fillcolor="#e99559"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="Income <= 62215.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = True", fillcolor="#e89051"] ;
83 -> 85 ;
86 [label="MntCoffee <= 48.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = True", fillcolor="#e78b49"] ;
85 -> 86 ;
87 [label="MntCoffee <= 45.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = True", fillcolor="#eca06a"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = True", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = True", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="Income <= 51150.0\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = True", fillcolor="#fbeade"] ;
82 -> 92 ;
93 [label="MntMeatProducts <= 83.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = False", fillcolor="#91c9f1"] ;
92 -> 93 ;
94 [label="MntMeatProducts <= 80.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = True", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="Divorced <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5"] ;
93 -> 99 ;
100 [label="MntCoffee <= 116.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = True", fillcolor="#e89152"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = True", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="MntCoffee <= 120.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="Income <= 43886.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = False", fillcolor="#5aade9"] ;
81 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = False", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="MntMeatProducts <= 151.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="MntMeatProducts <= 337.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#6ab6ec"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="MntMeatProducts <= 1060.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Income <= 27280.0\ngini = 0.095\nsamples = 804\nvalue = [40, 764]\nclass = False", fillcolor="#43a2e6"] ;
80 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="MntCoffee <= 140.5\ngini = 0.092\nsamples = 803\nvalue = [39, 764]\nclass = False", fillcolor="#43a2e6"] ;
114 -> 116 ;
117 [label="MntMeatProducts <= 82.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = False", fillcolor="#81c1ee"] ;
116 -> 117 ;
118 [label="Income <= 66671.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = True", fillcolor="#eca06a"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = False", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="Teenhome <= 0.5\ngini = 0.085\nsamples = 788\nvalue = [35, 753]\nclass = False", fillcolor="#42a2e6"] ;
116 -> 122 ;
123 [label="MntMeatProducts <= 99.5\ngini = 0.131\nsamples = 413\nvalue = [29, 384]\nclass = False", fillcolor="#48a4e7"] ;
122 -> 123 ;
124 [label="MntCoffee <= 212.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = False", fillcolor="#8ec7f0"] ;
123 -> 124 ;
125 [label="MntCoffee <= 178.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = True", fillcolor="#f6d5bd"] ;
124 -> 125 ;
126 [label="Income <= 50581.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="Income <= 61281.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = False", fillcolor="#399de5"] ;
124 -> 132 ;
133 [label="Income <= 79767.0\ngini = 0.11\nsamples = 393\nvalue = [23, 370]\nclass = False", fillcolor="#45a3e7"] ;
123 -> 133 ;
134 [label="Income <= 79711.5\ngini = 0.135\nsamples = 261\nvalue = [19, 242]\nclass = False", fillcolor="#49a5e7"] ;
133 -> 134 ;
135 [label="MntMeatProducts <= 206.5\ngini = 0.129\nsamples = 260\nvalue = [18, 242]\nclass = False", fillcolor="#48a4e7"] ;
134 -> 135 ;
136 [label="MntCoffee <= 181.0\ngini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = False", fillcolor="#3c9fe5"] ;
135 -> 136 ;
137 [label="Income <= 60749.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = False", fillcolor="#45a3e7"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = False", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="Income <= 66648.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#9ccef2"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = False", fillcolor="#399de5"] ;
136 -> 142 ;
143 [label="MntMeatProducts <= 211.5\ngini = 0.157\nsamples = 198\nvalue = [17, 181]\nclass = False", fillcolor="#4ca6e7"] ;
135 -> 143 ;
144 [label="MntCoffee <= 225.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="MntMeatProducts <= 301.5\ngini = 0.142\nsamples = 195\nvalue = [15, 180]\nclass = False", fillcolor="#49a5e7"] ;
143 -> 147 ;
148 [label="MntMeatProducts <= 297.5\ngini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = False", fillcolor="#5baee9"] ;
147 -> 148 ;
149 [label="MntCoffee <= 381.0\ngini = 0.219\nsamples = 40\nvalue = [5, 35]\nclass = False", fillcolor="#55abe9"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = False", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="MntCoffee <= 477.0\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = False", fillcolor="#7bbeee"] ;
149 -> 151 ;
152 [label="Income <= 69901.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = True", fillcolor="#eca06a"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="MntMeatProducts <= 293.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = False", fillcolor="#47a4e7"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = False", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="Income <= 64457.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
148 -> 160 ;
161 [label="Income <= 75953.0\ngini = 0.11\nsamples = 154\nvalue = [9, 145]\nclass = False", fillcolor="#45a3e7"] ;
147 -> 161 ;
162 [label="Income <= 70641.5\ngini = 0.087\nsamples = 131\nvalue = [6, 125]\nclass = False", fillcolor="#43a2e6"] ;
161 -> 162 ;
163 [label="Income <= 70606.5\ngini = 0.13\nsamples = 86\nvalue = [6, 80]\nclass = False", fillcolor="#48a4e7"] ;
162 -> 163 ;
164 [label="MntMeatProducts <= 336.0\ngini = 0.111\nsamples = 85\nvalue = [5, 80]\nclass = False", fillcolor="#45a3e7"] ;
163 -> 164 ;
165 [label="MntMeatProducts <= 328.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = False", fillcolor="#7bbeee"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="MntMeatProducts <= 490.5\ngini = 0.094\nsamples = 81\nvalue = [4, 77]\nclass = False", fillcolor="#43a2e6"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = False", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="MntMeatProducts <= 499.5\ngini = 0.156\nsamples = 47\nvalue = [4, 43]\nclass = False", fillcolor="#4ba6e7"] ;
168 -> 170 ;
171 [label="Single <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="MntCoffee <= 186.5\ngini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = False", fillcolor="#47a4e7"] ;
170 -> 174 ;
175 [label="MntMeatProducts <= 712.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = False", fillcolor="#7bbeee"] ;
174 -> 175 ;
176 [label="MntMeatProducts <= 577.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="Income <= 69949.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = False", fillcolor="#43a2e6"] ;
174 -> 180 ;
181 [label="Together <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = False", fillcolor="#3fa0e6"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = False", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="MntMeatProducts <= 697.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = False", fillcolor="#48a5e7"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = False", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="MntMeatProducts <= 726.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#6ab6ec"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="MntCoffee <= 794.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#6ab6ec"] ;
180 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
163 -> 191 ;
192 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = False", fillcolor="#399de5"] ;
162 -> 192 ;
193 [label="Income <= 76504.5\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = False", fillcolor="#57ace9"] ;
161 -> 193 ;
194 [label="MntCoffee <= 758.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="MntCoffee <= 1086.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = False", fillcolor="#43a2e6"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = False", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
134 -> 200 ;
201 [label="Income <= 85346.0\ngini = 0.059\nsamples = 132\nvalue = [4, 128]\nclass = False", fillcolor="#3fa0e6"] ;
133 -> 201 ;
202 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]\nclass = False", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="Income <= 85651.5\ngini = 0.156\nsamples = 47\nvalue = [4, 43]\nclass = False", fillcolor="#4ba6e7"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="MntMeatProducts <= 107.0\ngini = 0.122\nsamples = 46\nvalue = [3, 43]\nclass = False", fillcolor="#47a4e7"] ;
203 -> 205 ;
206 [label="Single <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="MntCoffee <= 186.5\ngini = 0.087\nsamples = 44\nvalue = [2, 42]\nclass = False", fillcolor="#42a2e6"] ;
205 -> 209 ;
210 [label="Income <= 90709.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = False", fillcolor="#7bbeee"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="MntCoffee <= 1280.5\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = False", fillcolor="#3ea0e6"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = False", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="Income <= 94479.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#6ab6ec"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="MntCoffee <= 980.0\ngini = 0.031\nsamples = 375\nvalue = [6, 369]\nclass = False", fillcolor="#3c9fe5"] ;
122 -> 218 ;
219 [label="MntCoffee <= 156.0\ngini = 0.012\nsamples = 341\nvalue = [2, 339]\nclass = False", fillcolor="#3a9ee5"] ;
218 -> 219 ;
220 [label="MntMeatProducts <= 84.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = False", fillcolor="#61b1ea"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = False", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="MntCoffee <= 665.0\ngini = 0.006\nsamples = 335\nvalue = [1, 334]\nclass = False", fillcolor="#3a9de5"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 271\nvalue = [0, 271]\nclass = False", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="MntCoffee <= 668.0\ngini = 0.031\nsamples = 64\nvalue = [1, 63]\nclass = False", fillcolor="#3c9fe5"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = False", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="MntCoffee <= 984.5\ngini = 0.208\nsamples = 34\nvalue = [4, 30]\nclass = False", fillcolor="#53aae8"] ;
218 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="MntMeatProducts <= 215.0\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = False", fillcolor="#4da7e8"] ;
228 -> 230 ;
231 [label="Income <= 85497.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = False", fillcolor="#6fb8ec"] ;
230 -> 231 ;
232 [label="Income <= 69594.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = False", fillcolor="#5dafea"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="Income <= 71894.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="Income <= 75179.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#6ab6ec"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="MntMeatProducts <= 136.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#9ccef2"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139"] ;
231 -> 241 ;
242 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = False", fillcolor="#399de5"] ;
230 -> 242 ;
}
